group 'carnegietechnologies.gallery_saver'
version '1.0-SNAPSHOT'

buildscript {
    // ✅ THAY ĐỔI: Update Kotlin và Coroutines versions
    ext.kotlin_version = '1.9.24'           // 1.5.20 → 1.9.24
    ext.kotlinCoroutinesVersion = '1.7.3'   // 1.3.8 → 1.7.3

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // ✅ THAY ĐỔI: AGP 4.2.1 → 8.6.0 (minimum for SDK 35)
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "carnegietechnologies.gallery_saver"

    // ✅ THAY ĐỔI: compileSdkVersion 30 → 35
    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21  // Giữ nguyên
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ THAY ĐỔI: lintOptions → lint
    lint {
        disable 'InvalidPackage'
    }

    // ✅ THÊM: Compile options cho JDK 17 (required for AGP 8.6+)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ THÊM: Kotlin options cho JDK 17
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ✅ THAY ĐỔI: Update androidx versions
    api 'androidx.core:core-ktx:1.12.0'           // 1.5.0 → 1.12.0
    api 'androidx.legacy:legacy-support-v4:1.0.0'  // Giữ nguyên
    implementation 'androidx.exifinterface:exifinterface:1.3.7'  // 1.3.2 → 1.3.7

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
}
